\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reference}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:welcome-to-technical-indicators-s-documentation}{{1}{3}{Reference}{chapter.1}{}}
\newlabel{reference::doc}{{1}{3}{Reference}{chapter.1}{}}
\newlabel{reference:reference}{{1}{3}{Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}technical\_indicators}{3}{section.1.1}}
\newlabel{reference:technical-indicators}{{1.1}{3}{technical\_indicators}{section.1.1}{}}
\newlabel{reference:module-technical_indicators.technical_indicators}{{1.1}{3}{technical\_indicators}{section.1.1}{}}
\newlabel{reference:technical_indicators.technical_indicators.bb}{{1.1}{3}{technical\_indicators}{section*.3}{}}
\newlabel{reference:technical_indicators.technical_indicators.ema}{{1.1}{4}{technical\_indicators}{section*.4}{}}
\newlabel{reference:technical_indicators.technical_indicators.ma_env}{{1.1}{5}{technical\_indicators}{section*.5}{}}
\newlabel{reference:technical_indicators.technical_indicators.roc}{{1.1}{6}{technical\_indicators}{section*.6}{}}
\newlabel{reference:technical_indicators.technical_indicators.rsi}{{1.1}{7}{technical\_indicators}{section*.7}{}}
\newlabel{reference:technical_indicators.technical_indicators.sma}{{1.1}{7}{technical\_indicators}{section*.8}{}}
\newlabel{reference:technical_indicators.technical_indicators.wma}{{1.1}{8}{technical\_indicators}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}License}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{2}{9}{License}{chapter.2}{}}
\newlabel{license:license}{{2}{9}{License}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ChangeLog}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog::doc}{{3}{15}{ChangeLog}{chapter.3}{}}
\newlabel{changelog:changelog}{{3}{15}{ChangeLog}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code authors}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeauthors:code-authors}{{4}{17}{Code authors}{chapter.4}{}}
\newlabel{codeauthors::doc}{{4}{17}{Code authors}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{19}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.10}}
